# TesteAndroidv2

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/rodolfogusson/bankapp/: ExampleInstrumentedTest.kt  LoginActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodolfogusson/bankapp/: LoginActivity.kt  LoginConfigurator.kt  LoginInteractor.kt  LoginModel.kt  LoginPresenter.kt  LoginRouter.kt  LoginWorker.kt
app/src/main/java/com/rodolfogusson/bankapp/core/network/: ApiResponse.kt  ServiceProvider.kt
app/src/main/java/com/rodolfogusson/bankapp/core/network/services/: BankService.kt
app/src/main/java/com/rodolfogusson/bankapp/login/: LoginActivity.kt  LoginConfigurator.kt  LoginDataValidator.kt  LoginInteractor.kt  LoginModel.kt  LoginPresenter.kt  LoginRouter.kt  LoginWorker.kt
app/src/main/java/com/rodolfogusson/bankapp/login/data/: CredentialManager.kt  LoginRepository.kt
app/src/main/java/com/rodolfogusson/bankapp/login/domain/: LoginDataValidator.kt  LoginModel.kt  Validation.kt
app/src/main/java/com/rodolfogusson/bankapp/login/interactor/: LoginInteractor.kt
app/src/main/java/com/rodolfogusson/bankapp/login/presentation/: LoginActivity.kt  LoginConfigurator.kt  LoginPresenter.kt  LoginRouter.kt
app/src/main/java/com/rodolfogusson/bankapp/statements/: UserStatementsActivity.kt  UserStatementsConfigurator.kt  UserStatementsInteractor.kt  UserStatementsModel.kt  UserStatementsPresenter.kt  UserStatementsRouter.kt  UserStatementsWorker.kt
app/src/main/res/layout/: activity_login.xml  activity_user_statements.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodolfogusson/bankapp/: ExampleUnitTest.kt  LoginActivityUnitTest.kt  LoginInteractorUnitTest.kt  LoginPresenterUnitTest.kt  LoginRouterUnitTest.kt
app/src/test/java/com/rodolfogusson/bankapp/login/: LoginActivityUnitTest.kt  LoginDataValidatorUnitTest.kt  LoginInteractorUnitTest.kt  LoginPresenterUnitTest.kt  LoginRepositoryUnitTest.kt  LoginRouterUnitTest.kt
app/src/test/java/com/rodolfogusson/bankapp/login/data/: CredentialManagerTest.kt
app/src/test/java/com/rodolfogusson/bankapp/statements/: UserStatementsActivityUnitTest.kt  UserStatementsInteractorUnitTest.kt  UserStatementsPresenterUnitTest.kt  UserStatementsRouterUnitTest.kt
bank_app_layout/: index.html
gradle/wrapper/: gradle-wrapper.properties
